In [2]:
import pandas as pd
import numpy as np
DATA = '/home/matt/columbia/data'

In [3]:
df = pd.read_csv(
    f'{DATA}/columbia.csv',
    usecols=list(range(2, 45)), # Only need the first 45 cols
)

In [4]:
# Delete some other unnecessary columns
df.drop([
    'next_pymnt_d',
    'mths_since_last_record',
    'desc',
], axis=1)
df.head()

,CLI,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,...,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d
0,5000,36 months,10.65,162.87,B,B2,NaN,10+ years,RENT,24000.0,...,5831.78,5000.00,861.07,0.00,0.00,0.00,15-Jan,171.62,NaN,16-Jan
1,2500,60 months,15.27,59.83,C,C4,Ryder,< 1 year,RENT,30000.0,...,1008.71,456.46,435.17,0.00,117.08,1.11,13-Apr,119.66,NaN,13-Sep
2,2400,36 months,15.96,84.33,C,C5,NaN,10+ years,RENT,12252.0,...,3003.65,2400.00,603.65,0.00,0.00,0.00,14-Jun,649.91,NaN,16-Jan
3,10000,36 months,13.49,339.31,C,C1,AIR RESOURCES BOARD,10+ years,RENT,49200.0,...,12226.30,10000.00,2209.33,16.97,0.00,0.00,15-Jan,357.48,NaN,15-Jan
4,3000,60 months,12.69,67.79,B,B5,University Medical Group,1 year,RENT,80000.0,...,3242.17,2233.10,1009.07,0.00,0.00,0.00,16-Jan,67.79,16-Feb,16-Jan

In [5]:
# Basic Analysis
print(df.loc[df['sub_grade'] == 'B2']['CLI'])
print(df.loc[df['grade'] == 'F']['CLI'])

# DataFrame.loc filters the frame, returning a DataFrame as well, meaning
# that it gives entire rows, not just the column like you get when doing
# df['col name']
print(df[df['CLI']>1000]) # Get just the CLI
print(df.loc[df['CLI']>1000]) # Get the entire row

0      5000
14    10000
35    12400
47    10000
52     7000
58    10000
64    10000
65     3500
87     4500
90    12000
91     7000
Name: CLI, dtype: int64
8      5600
68     8200
77     7200
95    15300
Name: CLI, dtype: int64
      CLI        term  int_rate  installment grade sub_grade  \
0    5000   36 months     10.65       162.87     B        B2
1    2500   60 months     15.27        59.83     C        C4
2    2400   36 months     15.96        84.33     C        C5
3   10000   36 months     13.49       339.31     C        C1
4    3000   60 months     12.69        67.79     B        B5
..    ...         ...       ...          ...   ...       ...
95  15300   60 months     22.06       423.10     F        F4
96  12800   60 months     11.71       282.86     B        B3
97  17500   60 months     17.27       437.47     D        D3
98   3500   36 months      6.03       106.53     A        A1
99   6000   60 months     12.69       135.57     B        B5

                         emp_title emp_length home_ownership  annual_inc  ...  \
0                              NaN  10+ years           RENT     24000.0  ...
1                            Ryder   < 1 year           RENT     30000.0  ...
2                              NaN  10+ years           RENT     12252.0  ...
3              AIR RESOURCES BOARD  10+ years           RENT     49200.0  ...
4         University Medical Group     1 year           RENT     80000.0  ...
..                             ...        ...            ...         ...  ...
95                            OSSI    6 years           RENT     85000.0  ...
96                NCS Technologies    4 years       MORTGAGE     47800.0  ...
97             Travelers Insurance    7 years       MORTGAGE     45000.0  ...
98                   J&J Steel Inc  10+ years       MORTGAGE     83000.0  ...
99  Anadarko Petroleum Corporation   < 1 year           RENT     81000.0  ...

   total_pymnt_inv total_rec_prncp total_rec_int total_rec_late_fee  \
0          5831.78         5000.00        861.07               0.00
1          1008.71          456.46        435.17               0.00
2          3003.65         2400.00        603.65               0.00
3         12226.30        10000.00       2209.33              16.97
4          3242.17         2233.10       1009.07               0.00
..             ...             ...           ...                ...
95        20262.65        10776.09       9519.71               0.00
96        15131.66        12800.00       2361.27               0.00
97        10037.10         3077.85       3473.25               0.00
98         3834.66         3500.00        334.66               0.00
99         6495.11         4472.40       2022.71               0.00

   recoveries collection_recovery_fee last_pymnt_d last_pymnt_amnt  \
0        0.00                   0.000       15-Jan          171.62
1      117.08                   1.110       13-Apr          119.66
2        0.00                   0.000       14-Jun          649.91
3        0.00                   0.000       15-Jan          357.48
4        0.00                   0.000       16-Jan           67.79
..        ...                     ...          ...             ...
95       0.00                   0.000       16-Jan          423.10
96       0.00                   0.000       13-Nov         9242.39
97    3486.00                 625.617       13-Apr          437.47
98       0.00                   0.000       15-Jan          107.86
99       0.00                   0.000       16-Jan          135.57

    next_pymnt_d  last_credit_pull_d
0            NaN              16-Jan
1            NaN              13-Sep
2            NaN              16-Jan
3            NaN              15-Jan
4         16-Feb              16-Jan
..           ...                 ...
95        16-Jan              16-Jan
96           NaN              13-Nov
97           NaN              15-Dec
98           NaN              14-Dec
99        16-Jan              16-Jan

[99 rows x 43 columns]
      CLI        term  int_rate  installment grade sub_grade  \
0    5000   36 months     10.65       162.87     B        B2
1    2500   60 months     15.27        59.83     C        C4
2    2400   36 months     15.96        84.33     C        C5
3   10000   36 months     13.49       339.31     C        C1
4    3000   60 months     12.69        67.79     B        B5
..    ...         ...       ...          ...   ...       ...
95  15300   60 months     22.06       423.10     F        F4
96  12800   60 months     11.71       282.86     B        B3
97  17500   60 months     17.27       437.47     D        D3
98   3500   36 months      6.03       106.53     A        A1
99   6000   60 months     12.69       135.57     B        B5

                         emp_title emp_length home_ownership  annual_inc  ...  \
0                              NaN  10+ years           RENT     24000.0  ...
1                            Ryder   < 1 year           RENT     30000.0  ...
2                              NaN  10+ years           RENT     12252.0  ...
3              AIR RESOURCES BOARD  10+ years           RENT     49200.0  ...
4         University Medical Group     1 year           RENT     80000.0  ...
..                             ...        ...            ...         ...  ...
95                            OSSI    6 years           RENT     85000.0  ...
96                NCS Technologies    4 years       MORTGAGE     47800.0  ...
97             Travelers Insurance    7 years       MORTGAGE     45000.0  ...
98                   J&J Steel Inc  10+ years       MORTGAGE     83000.0  ...
99  Anadarko Petroleum Corporation   < 1 year           RENT     81000.0  ...

   total_pymnt_inv total_rec_prncp total_rec_int total_rec_late_fee  \
0          5831.78         5000.00        861.07               0.00
1          1008.71          456.46        435.17               0.00
2          3003.65         2400.00        603.65               0.00
3         12226.30        10000.00       2209.33              16.97
4          3242.17         2233.10       1009.07               0.00
..             ...             ...           ...                ...
95        20262.65        10776.09       9519.71               0.00
96        15131.66        12800.00       2361.27               0.00
97        10037.10         3077.85       3473.25               0.00
98         3834.66         3500.00        334.66               0.00
99         6495.11         4472.40       2022.71               0.00

   recoveries collection_recovery_fee last_pymnt_d last_pymnt_amnt  \
0        0.00                   0.000       15-Jan          171.62
1      117.08                   1.110       13-Apr          119.66
2        0.00                   0.000       14-Jun          649.91
3        0.00                   0.000       15-Jan          357.48
4        0.00                   0.000       16-Jan           67.79
..        ...                     ...          ...             ...
95       0.00                   0.000       16-Jan          423.10
96       0.00                   0.000       13-Nov         9242.39
97    3486.00                 625.617       13-Apr          437.47
98       0.00                   0.000       15-Jan          107.86
99       0.00                   0.000       16-Jan          135.57

    next_pymnt_d  last_credit_pull_d
0            NaN              16-Jan
1            NaN              13-Sep
2            NaN              16-Jan
3            NaN              15-Jan
4         16-Feb              16-Jan
..           ...                 ...
95        16-Jan              16-Jan
96           NaN              13-Nov
97           NaN              15-Dec
98           NaN              14-Dec
99        16-Jan              16-Jan

[99 rows x 43 columns]

In [6]:
# DataFrame.loc(row_i:row_f, col_i:col_f), by name
# DataFrame.iloc(row_i:row_f, col_i:col_f), by index

# Get just these 3 cols
df.loc[:, ['CLI', 'term', 'grade']]

# Get cols from CLI to loan_status
df.loc[:, 'CLI':'loan_status']

# Get all of the loans where the grade was F
df.loc[df['sub_grade'] == 'E4']

df.iloc[:, [1, 4, 6]]

          term grade                       emp_title
0    36 months     B                             NaN
1    60 months     C                           Ryder
2    36 months     C                             NaN
3    36 months     C             AIR RESOURCES BOARD
4    60 months     B        University Medical Group
..         ...   ...                             ...
95   60 months     F                            OSSI
96   60 months     B                NCS Technologies
97   60 months     D             Travelers Insurance
98   36 months     A                   J&J Steel Inc
99   60 months     B  Anadarko Petroleum Corporation

[100 rows x 3 columns]

In [33]:
df.groupby('sub_grade')['CLI'].count() # How many of each sub grade are there
df.groupby('grade')['CLI'].max() # Maximum CLI in each loan grade

df.groupby(['grade', 'term'])['CLI'].min() # Min CLI by grade and term
df.groupby(['sub_grade', 'term'])['CLI'].agg([min, max]) # Min CLI by grade and term
df.groupby(['sub_grade', 'term'])['CLI'].agg([min, max, lambda x: max(x) - min(x)])

# df.sort_values(by='int_rate', ascending=False)

                        min    max  <lambda_0>
sub_grade term
A1         36 months   3500  10000        6500
A2         36 months  11000  11000           0
A3         36 months   4375   9600        5225
A4         36 months   5000  31825       26825
A5         36 months   5000  14400        9400
B1         36 months   3000  25600       22600
B2         36 months   3500  12400        8900
           60 months   4500  10000        5500
B3         36 months   4000  10000        6000
           60 months  12800  12800           0
B4         36 months   6000  21000       15000
B5         36 months   7000  12000        5000
           60 months   3000  13000       10000
C1         36 months   3000  12000        9000
C2         36 months  10000  16425        6425
C3         36 months  12000  15000        3000
           60 months   6500  17675       11175
C4         36 months  10000  10000           0
           60 months   2500  20250       17750
C5         36 months   2400  12000        9600
           60 months   7000  10000        3000
D1         36 months   1000  12000       11000
D2         36 months   4400  12000        7600
           60 months   5000   5000           0
D3         60 months   8925  22075       13150
D4         60 months  13575  13575           0
D5         36 months   3000   3000           0
E1         36 months   3000   3000           0
E3         60 months   8200   8200           0
E4         60 months  16000  21000        5000
F2         60 months   5600   8200        2600
F3         60 months   7200   7200           0
F4         60 months  15300  15300           0